[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock
;directory= ; Do not cd to the directory before execution, generally do not use
Priority=1; the higher the number, the higher the priority
Numprocs=1 ; start several processes
Autostart=true ; start with the start of supervisord
Autorestart=true ; Automatic restart. . Of course, I have to choose
Startretries=10 ; maximum number of retries when startup fails
Exitcodes=0 ; Normal exit code (is it said that the exit code is not restarted at this time? To be determined)
Stopsignal=KILL ; signal to kill the process
Stopwaitsecs=10 ; Waiting time before sending SIGKILL
Redirect_stderr=true ; redirect stderr to stdout

stdout_logfile_maxbytes = 1024MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/run/log/mysql.log